.benefit {
    margin-bottom: 50px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        margin-bottom: 40px;

        &:nth-child(3), &:last-child {
            margin-bottom: 0;
        }
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 0;
    }
}

.benefit-img {
    height: 100px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        margin-bottom: 15px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 30px;
    }
}

.benefit-title {
    font-size: 16px;
    font-weight: 700;
    color: rgb(46, 46, 46);
    margin-bottom: 25px;     
}

.benefit-desc {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.714;
    color: rgb(128, 128, 128);
    
    @media (min-width: 1200px) {
        line-height: 2.143;
    }      
}
