.footer {
    padding: 55px 0 60px;
    background-color: #1a1a1a;

    @media (min-width: 768px) {
        padding: 70px 0 75px;
    }
    
    @media (min-width: 1200px) {
        padding: 80px 0 65px;
    }
}

.footer-content {
    width: 260px;
    margin: 0 auto;
    text-align: center;

    @media (min-width: 768px) {
        width: 100%;
    }
}

.footer-info {
    margin-bottom: 40px;

    @media (min-width: 768px) {
        margin-bottom: 50px;
    }
    
    @media (min-width: 1200px) {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 58px;
    }
}

.footer-info__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;

    @media (min-width: 768px) {
        flex-direction: row;
    }
    
    @media (min-width: 1200px) {
        margin-right: 30px;
        margin-bottom: 0;
    }
}

.footer-info__nav a {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.footer-nav-link {
    margin-bottom: 30px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        margin-right: 35px;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }
    }
    
    @media (min-width: 1200px) {
        margin-right: 35px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.footer-info__icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icons-link {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 20px;
    background-color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &:last-child {
        margin-right: 0;
    }

    &:hover {
        background-color: #272727;
        transition: background-color 0.2s ease;
    }

    @media (min-width: 768px) {
        margin-right: 32px;
    }
}

.footer-site-info {
    width: 200px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 500;
    color: #575757;

    @media (min-width: 768px) {
        width: 185px;
    }
    
    @media (min-width: 1200px) {
        width: 100%;
    }
}

.footer-site-info span {
    font-weight: 700;
    letter-spacing: 1.4px;
}
