.header {
    position: relative;
    padding-top: 15px;
    padding-bottom: 35px;
    background-color: #004a2b;
    background-image: url(../img/header/img-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media (min-width: 768px) {
        height: 568px;
        min-height: auto;
    }

    @media (min-width: 1200px) {
        padding-top: 60px;
        height: 870px;   
    }  
}

.header::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.header__top-buttons {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    @media (min-width: 768px) {
        margin-bottom: 70px;
        flex-direction: row;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 135px;
        padding: 0 40px;
    }
}

.header__nav-button { 
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.2s ease;

    &:hover {
        background-color: rgb(0, 0, 0);
    }
}

.header__search-button {
    display: none;    

    @media (min-width: 768px) {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        transition: background-color 0.2s ease;

        &:hover {
            background-color: rgb(0, 0, 0);
        }
    }
}
    
.header__desc {
    position: relative;
    font-weight: 700; 
    text-align: center;
    color: #FFF;
    z-index: 9;
    
    @media (min-width: 1200px) {
        width: 770px;
        margin: 0 auto;
    }
}

.header-center {

    @media (min-width: 768px) {
        max-width: 600px;
        margin: 0 auto;
    }
    
    @media (min-width: 1200px) {
        max-width: 100%;
    }
}

.header-title {
    font-size: 62px;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 12.4px;
    margin-bottom: 25px;

    @media (min-width: 768px) {
        font-size: 82px;
        letter-spacing: 16.4px;
        margin-bottom: 25px;
    }

    @media (min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;
        margin-bottom: 75px;
    }      
}

.header-info {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 40px;
    
    @media (min-width: 520px) {
        width: 490px;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    
    @media (min-width: 768px) {
        width: 100%;
        margin-bottom: 70px;
    }
    
    @media (min-width: 1200px) {
        width: 100%;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 85px;
    }   
}

.header__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: 520px) {
        width: 490px;
        margin: 0 auto;
    }

    @media (min-width: 768px) {
        flex-direction: row;
        width: auto;
    }
}

.header__form-input {
    width: 100%;
    margin-bottom: 10px;

    @media (min-width: 768px) {
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0;
    }
}

.header__form-submit {

    .button-submit {
        width: 100%;
        text-align: center;
    }
}

.input {
    width: 100%;
    height: 60px;
    border-radius: 30px;
    border: none;
    padding: 0 30px;
    background-color: rgba(0, 0, 0, 0.5);

    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    color: #FFF;
    
    &::placeholder {
        color: #FFF;
    }

    &:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.75);
    }
}

.button-submit {
    height: 60px;
    padding: 0 30px;
    border-radius: 30px;
    border: none;
    background-color: #50e3a4;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2.8px;
    text-transform: uppercase;
    color: #FFF;
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:focus, &:hover {
        outline: none;
        background-color: darken(#50e3a4, 15%);
    }
}

.header__scroll {
    display: none;

    @media (min-width: 1200px) {
        display: block;
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translateX(-50%);
        width: 32px;
        height: 48px;
        animation-name: move;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        &:hover {
            opacity: 0.7;
        }
    }
}