.section-prices {
    padding: 70px 0 75px;
    background-color: #49c38f;

    @media (min-width: 768px) {
        position: relative;
        padding: 70px 0 75px;
        background-color: #2e3c3e;
        background-image: url(../img/bg-prices.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
    
    @media (min-width: 1200px) {
        padding: 108px 0 90px;
    }
}

.section-prices__content {
    position: relative;
}

.section-prices__title {
    margin-bottom: 35px;

    @media (min-width: 768px) {
        margin-bottom: 40px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 70px;
    }
}

.section-prices__title .sectional-title {
    text-align: center;
    color: #FFF;
}

.section-prices__header {
    margin-bottom: 45px; 

    @media (min-width: 768px) {
        margin-bottom: 65px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 73px;
    }
}

.section-prices__header .sectional-header {
    text-align: center;
    color: #FFF;
}

.section-prices__tariffs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.tariff-block {
    width: 290px;
    border-radius: 8px;
    padding-top: 40px;
    padding-bottom: 35px;
    margin-bottom: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.75);

    &:last-child {
        margin-bottom: 0;
    }

    &:hover {
        background-color: #3250f7;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3), 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    &:hover .button-select {
        border: none;
        background-color: #fff;
        color: #666;
    }

    &:hover .tariff-options {
        border-top: 1px solid #2c47e6;
    }

    @media (min-width: 768px) {
        margin-right: 25px;
        margin-bottom: 0;

        &:last-child {
            margin-right: 0;
        }
    }
    
    @media (min-width: 1200px) {
        width: 300px;
        margin-right: 30px;
    }
}

.tariff-title {
    font-size: 14px;
    font-weight: 700;
    color: #b3b3b3;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    margin-bottom: 10px;
}

.tariff-price {
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 4px;
    color: #ffffff;
    margin-bottom: 18px;
}

.tariff-period {
    width: 80px;
    height: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 26px;
    border-radius: 11px; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);

    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    color: #ffffff;
}

.tariff-options {
    padding-top: 30px;
    margin-bottom: 24px;
    border-top: 1px solid #252320;

    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;
    color: #FFF; 
    
    @media (min-width: 1200px) {
        line-height: 2.5;
    }            
}

.tariff-options span {
    font-weight: 500;
}

.button-select {
    border-radius: 30px;
    border: 1px solid #353534;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px 30px;

    color: #FFF;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    cursor: pointer;

    &:focus {
        outline: none;
    }
}
