.section-clients {
    padding: 75px 0 150px; 

    @media (min-width: 768px) {
        padding: 70px 0 60px;
    }
    
    @media (min-width: 1200px) {
        padding: 110px 0 90px;
        background-image: url(../img/clients/bg-clients.png);
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }
}

.section-clients__title {
    margin-bottom: 40px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 35px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 80px;
    }
}

.section-clients__title .sectional-title {
    font-size: 16px;
    color: rgb(80, 227, 164);
    font-weight: 700;
    text-transform: uppercase;
    
    @media (min-width: 1200px) {
        font-size: 14px;
    }      
}

.section-clients__header {
    margin-bottom: 40px;
    text-align: center;
    
    @media (min-width: 768px) {
        margin-bottom: 75px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 80px;
    }
}

.section-clients__header .sectional-header {
    font-size: 30px;
    color: rgb(46, 46, 46);
    font-weight: 700;

    @media (min-width: 768px) {
        font-size: 42px;
    }
    
    @media (min-width: 1200px) {
        font-size: 48px;
    } 
}

.section-clients__carousel {
    
    @media (min-width: 1200px) {
        width: 770px;
        margin: 0 auto;
    }
}
