.section__soft-control {
    position: relative; 
    padding: 75px 0 50px;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        width: 70px;
        height: 70px;
        background-color: #a4eecb;
    }

    @media (min-width: 768px) {
        padding: 55px 0 65px;

        &::before {
            display: none;
        }
    }
    
    @media (min-width: 1200px) {
        padding: 95px 0 70px;

        &::before {
            display: block;
            top: 50%;
            left: 0;
            width: 120px;
            height: 120px;
        }
    }
}

.content__soft-control {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row-reverse;
        justify-content: space-around;
    }
    
    @media (min-width: 1200px) {
        flex-direction: row;
        justify-content: space-between;
        max-width: 970px;
        margin: 0 auto;
    }
}

.soft-control_info {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;

    @media (min-width: 768px) {
        width: 390px;
        padding-bottom: 75px;
        margin-bottom: 0;
        text-align: left;
    }
    
    @media (min-width: 1200px) {
        width: 470px;
        margin-bottom: 0;
    }
}

.soft-control__title {
    margin-bottom: 30px;

    @media (min-width: 768px) {
        margin-bottom: 35px;
    }    
}

.soft-control__title .sectional-title {
    font-size: 14px;
    letter-spacing: 2.8px;
}

.soft-control__header {
    margin-bottom: 25px;

    @media (min-width: 768px) {
        margin-bottom: 15px;
    }
    
    @media (min-width: 1200px) {
        margin-bottom: 40px;
    }
}

.soft-control__header .sectional-header {
    line-height: 1.2; 
}

.soft-control__desc {
    font-size: 14px;
    font-weight: 500;
    color: rgb(128, 128, 128);
    line-height: 1.714;

    @media (min-width: 768px) {
        line-height: 2.143;
    }
}

.soft-control__img {
    width: 210px;

    @media (min-width: 768px) {
        width: 270px;
    }
    
    @media (min-width: 1200px) {
        width: 370px;
    }
}
