.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    max-width: 470px;
    margin: 0 auto;

    @media (min-width: 768px) {
        padding: 0;
    }
    
    @media (min-width: 1200px) {
        max-width: 770px;
    }
}

.testimonials__text {
    font-size: 14px;
    font-weight: 500;
    color: rgb(128, 128, 128);
    line-height: 2;
    text-align: center;
    margin-bottom: 25px;

    p + p {
        margin-bottom: 15px;
    }

    @media (min-width: 768px) {
        font-size: 16px;
        line-height: 2.125;
        margin-bottom: 35px;
    }
    
    @media (min-width: 1200px) {
        font-size: 18px;
        line-height: 2.222;
        margin-bottom: 60px;
    }  
}

.testimonials__user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    @media (min-width: 1200px) {
        flex-direction: row;
    }
}

.testimonials__user-photo {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 20px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
    @media (min-width: 1200px) {
        margin-right: 25px;
        margin-bottom: 0;
    }
}

.testimonials__user-name {
    font-size: 16px;
    font-weight: 500;
    color: rgb(128, 128, 128);
    line-height: 1.3;     
}
