.main-info {
    width: 290px;
    margin-bottom: 45px;
    font-size: 14px;
    font-weight: 400;
    color: #777777;
    text-align: center;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 780px) {
        float: left;
        width: 360px;
        margin-right: 30px;
        margin-bottom: 45px;

        &:nth-child(even) { 
            margin-right: 0; 
        }
        
        &:nth-last-child(2), &:last-child {
            margin-bottom: 0;
        }
    }
    
    @media (min-width: 1160px) {
        width: 260px;
        margin-right: 30px;
        margin-bottom: 0;
        font-size: 16px;

        &:nth-child(even) { 
            margin-right: 30px; 
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.heading-info {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;

    @media (min-width: 1160px) {
        font-size: 26px;
    }

}
