.section-news {
    padding: 50px 0 60px;

    @media (min-width: 780px) {
        padding: 60px 0;
    }
    
    @media (min-width: 1160px) {
        padding: 80px 0;
    }
}

.title {
    font-size: 28px; 
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;

    @media (min-width: 780px) {
        font-size: 38px;
    }
    
    @media (min-width: 1160px) {
        font-size: 48px;
    }
}
